spring.datasource.url=jdbc:mysql://localhost:3306/uavdb
spring.datasource.username=uav
#spring.datasource.password=UAV-pass7
spring.datasource.password=uavpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



